O_TETROMINO								
x x 0 0														 
x x 0 0 				  	  									
0 0 0 0														
0 0 0 0													

I_TETROMINO
x x x x			x 0 0 0
0 0 0 0         x 0 0 0 
0 0 0 0         x 0 0 0 
0 0 0 0         x 0 0 0 

Z_TETROMINO
x x 0 0			0 x 0 0
0 x x 0         x x 0 0 
0 0 0 0         x 0 0 0 5
0 0 0 0	        0 0 0 0 

T_TETROMINO	

x x x 0			0 x 0 0			0 x 0 0			x 0 0 0
0 x 0 0         x x 0 0         x x x 0         x x 0 0
0 0 0 0	        0 x 0 0         0 0 0 0         x 0 0 0 
0 0 0 0	        0 0 0 0         0 0 0 0         0 0 0 0

L_TETROMINO

x 0 0 0			x x x 0			x x 0 0			0 0 x 0
x 0 0 0         x 0 0 0         0 x 0 0         x x x 0 
x x 0 0         0 0 0 0         0 x 0 0         0 0 0 0
0 0 0 0         0 0 0 0         0 0 0 0         0 0 0 0

MACRO-URI FOLOSITE:
	
	make_text macro			pentru a desena un simbol
	make_image_macro		pentru a afisa o imagine
	orizontala macro		pentru a desena o linie orizontala la coordonatele x,y de lungime si culoare data 
	verticala macro			pentru a desena o linie verticala la coordonatele x,y de lungime si culoare data 
	square macro			pentru a desena un patrat de dimensiune 10 pe 10 (se poate schimba si se poate da un parametru de size) la coordonatele x,y cu o culoare data
	
	element macro						RETURNEAZA VALOAREA DE LA POZITIA X, Y DIN MATRICE
	modif_element						CALCULEAZA POZITIA URMATORULUI RAND SI MUTA ACOLO ELEMENTUL
	pozitie_element macro   			CALCULEAZA POZITIA PE ECRAN AL UNUI ELEMENT DIN MATRICE DE LA COORDONATELE (POZX, POZY)
	afisare_matr macro					TRECE PRIN FIECARE ELEMENT DIN MATRICE SI IL AFISEAZA  0-ALB, 1-ALBASTRU, 2-PORTOCALIU, 3-VERDE, 4-GALBEN, 5-MOV, 6-ROSU

	verificare_mutare_bloc macro		VERIFICA DACA UN ELEMENT DE SUB ELEMENTUL NOSTRU E 0 SAU NU
	mutare_bloc macro					MUTA BLOCUL MAI JOS 
	manipulare_miscare macro			VERIFICA DACA SE POATE MUTA MAI JOS SI MUTA BLOCUL
	
	
PROCEDURI FOLOSITE:

	make_text proc			procedura make_text afiseaza o litera sau o cifra la coordonatele date
	
	make_image proc			procedura make_image afiseaza imaginea la coordonatele date














